{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.next",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "app",
    "packageName": "com.next",
    "packageFolder": "com/next",
    "serverPort": "5001",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "9814ec8d5baa796ec2c7578008791d448e738d27",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "clientPackageManager": "yarn"
  }
}