{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.next",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "gateway",
    "packageName": "com.next",
    "packageFolder": "com/next",
    "serverPort": "4001",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "db4356e68e11f832a30f3a13043137ffdf3915ec",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ]
  }
}